<!DOCTYPE html>
<html class="full" ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="/angular_files/style.css" charset="utf-8"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caribbean Travel</title>
  </head>
  <body>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="jquery/dist/jquery.min.js" rel="stylesheet">
    <script src="/angular/angular.js" charset="utf-8"></script>
    <script src="/angular-route/angular-route.js" charset="utf-8"></script>
    <script src="/angular_files/app.js" charset="utf-8"></script>
    <script src="/angular_files/angular_routes.js" charset="utf-8"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/public/scripts.js" charset="utf-8"></script>
    <script src="/angular_files/controllers/offerController.js" charset="utf-8"></script>
    <script src="/angular_files/factories/offerFactory.js" charset="utf-8"></script>

    <div ng-view="">
    </div>
  </body>
</html>
